<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80Y-Gu-93e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="phodorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-Ot-jYE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8b-Ot-jYE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fbe-Ci-BTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v8b-Ot-jYE" secondAttribute="bottom" id="XcB-fW-gj7"/>
                            <constraint firstAttribute="trailing" secondItem="v8b-Ot-jYE" secondAttribute="trailing" id="a7n-2Z-2Wn"/>
                            <constraint firstItem="v8b-Ot-jYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xca-3f-EhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="fiF-nb-oXH"/>
                    <connections>
                        <outlet property="imageView" destination="v8b-Ot-jYE" id="OUK-7Q-Sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHD-7B-Gqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80Y-Gu-93e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3D-0a-GKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4l0-Xa-SyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-xp-g1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="42"/>
        </scene>
    </scenes>
</document>
